# learn-for-something

./: pom.xml  readme.md
doc/: index.html  mybatis-generator-config.xml  优化记录.md
src/main/java/com/github/concurrent/addition/: AddConstant.java  AddMain.java  CountDownLatchAdd.java  CyclicBarrierAdd.java  ForkJoinAdd.java  NormalAdd.java  ParallelStreamAdd.java  ThreadPoolAdd.java
src/main/java/com/github/concurrent/demo/cyclicbarrier/: BankWaterService.java
src/main/java/com/github/herouu/concurrent/addition/: AddConstant.java  AddMain.java  CountDownLatchAdd.java  CyclicBarrierAdd.java  ForkJoinAdd.java  NormalAdd.java  ParallelStreamAdd.java  ThreadPoolAdd.java
src/main/java/com/github/herouu/concurrent/communication/: ExchangerTest.java  Main.java  NonVolatileDemo.java  Piped.java  VolatileDemo.java  VolatileExample.java  WaitNotifyDemo.java  WaitNotifyDemo1.java
src/main/java/com/github/herouu/concurrent/deadlock/: DeadLockDemo.java
src/main/java/com/github/herouu/concurrent/demo/cyclicbarrier/: BankWaterService.java
src/main/java/com/github/herouu/process/: EndlessLoop.java  ProcessDemo.java
src/main/java/com/github/herouu/trainhigh/: TrainHighApplication.java
src/main/java/com/github/herouu/trainhigh/collection/: ThinkList.java
src/main/java/com/github/herouu/trainhigh/common/config/: RedisConfig.java
src/main/java/com/github/herouu/trainhigh/common/domian/: KdsChapterPoint.java  KdsChapterPointExample.java
src/main/java/com/github/herouu/trainhigh/common/enums/: ResponseEnum.java
src/main/java/com/github/herouu/trainhigh/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/github/herouu/trainhigh/common/vo/: BaseResponse.java
src/main/java/com/github/herouu/trainhigh/concurrent/: ConnectPool.java  DefaultThreadPool.java  HttpServerMain.java  SimpleHttpServer.java  TestConnectPool.java  TestExchanger.java  ThreadPool.java
src/main/java/com/github/herouu/trainhigh/controller/: QuestionController.java
src/main/java/com/github/herouu/trainhigh/design/factory/: AbstractHandle.java  HandleFactory.java  IHandler.java
src/main/java/com/github/herouu/trainhigh/mapper/: KdsChapterPointMapper.java
src/main/java/com/github/herouu/trainhigh/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/github/herouu/trainhigh/netty/delimiter/: EchoClient.java  EchoServer.java
src/main/java/com/github/herouu/trainhigh/netty/fixedLength/: EchoServer.java
src/main/java/com/github/herouu/trainhigh/other/: J8Collectors.java  J8Optional.java  J8Stream.java  MyTest.java  Mysql2Redis.java  StringTest.java  ThreadMain.java
src/main/java/com/github/herouu/trainhigh/service/: QuestionService.java  QuestionServiceImpl.java  TransactionalService.java
src/main/java/com/github/herouu/trainhigh/websocket/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/top/alertcode/trainhigh/: TrainHighApplication.java
src/main/java/top/alertcode/trainhigh/collection/: ThinkList.java
src/main/java/top/alertcode/trainhigh/common/config/: RedisConfig.java
src/main/java/top/alertcode/trainhigh/common/domian/: KdsChapterPoint.java  KdsChapterPointExample.java  KdsQuestionChapter.java  KdsQuestionChapterExample.java
src/main/java/top/alertcode/trainhigh/common/enums/: ResponseEnum.java
src/main/java/top/alertcode/trainhigh/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/top/alertcode/trainhigh/common/vo/: BaseResponse.java
src/main/java/top/alertcode/trainhigh/concurrent/: ConnectPool.java  DefaultThreadPool.java  HttpServerMain.java  SimpleHttpServer.java  TestConnectPool.java  TestExchanger.java  ThreadPool.java
src/main/java/top/alertcode/trainhigh/controller/: QuestionController.java  TranscationController.java
src/main/java/top/alertcode/trainhigh/mapper/: KdsChapterPointMapper.java  KdsQuestionChapterMapper.java
src/main/java/top/alertcode/trainhigh/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/top/alertcode/trainhigh/netty/delimiter/: EchoClient.java  EchoServer.java
src/main/java/top/alertcode/trainhigh/netty/fixedLength/: EchoServer.java
src/main/java/top/alertcode/trainhigh/netty/http/: TSocket.java
src/main/java/top/alertcode/trainhigh/netty/lineBased/: TimeClient.java  TimeServer.java
src/main/java/top/alertcode/trainhigh/netty/protobuf/: SubReqClient.java  SubReqServer.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/top/alertcode/trainhigh/netty/tcp/: NettyClient.java  NettyServer.java
src/main/java/top/alertcode/trainhigh/netty/tcppackage/: TimeClient.java  TimeServer.java
src/main/java/top/alertcode/trainhigh/other/: J8Collectors.java  J8Optional.java  J8Stream.java  MyTest.java  Mysql2Redis.java  StringTest.java  ThreadMain.java
src/main/java/top/alertcode/trainhigh/service/: QuestionService.java  QuestionServiceImpl.java  TransactionalService.java  TranscationService.java
src/main/java/top/alertcode/trainhigh/websocket/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
src/main/resources/: application.yml
src/main/resources/mybatis/: KdsChapterPointMapper.xml  KdsQuestionChapterMapper.xml
src/main/resources/template/: websocket.html
src/test/java/com/github/herouu/trainhigh/: TrainHighApplicationTests.java
src/test/java/com/github/herouu/trainhigh/func/: BFunction.java
src/test/java/com/github/herouu/trainhigh/other/: MultithreadComputingTest.java
src/test/java/com/github/herouu/trainhigh/service/: QuestionServiceTest.java  TransactionalMysqlTest.java
src/test/java/top/alertcode/trainhigh/: TrainHighApplicationTests.java
src/test/java/top/alertcode/trainhigh/other/: MultithreadComputingTest.java
src/test/java/top/alertcode/trainhigh/service/: QuestionServiceTest.java  TransactionalMysqlTest.java  TranscationMysqlTest.java
(+40 files in other folders)
